# sunfjGit

./: .gitignore  README.md  pom.xml  springboot.txt  参考网址.txt  版本控制.txt
LeetCode/: pom.xml
LeetCode/src/com/sunfj/algorithm/: test1.java
LeetCode/src/com/sunfj/javafeatures/: StreamTest.java
javafeatures/: pom.xml
javafeatures/com/sunfj/: FunctionA.java  TestBuilder.java  TestFunctionImport.java  TestMath.java  TestStream.java
multithreadreview/: pom.xml
multithreadreview/src/main/java/com/sunfj/: SemaphoreDemo.java  Test01.java  TestAvailableProcessors.java  TestCallable.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestReentrantLock.java
springboot/: pom.xml
springboot/src/main/java/com/sunfj/: SpringBootStarterMain.java
springboot/src/main/java/com/sunfj/advice/: GlobleExceptionHandler.java  LogAspectHandler.java
springboot/src/main/java/com/sunfj/config/: JacksonConfig.java  MyInterceptorConfig.java  Swagger2Config.java  SwaggerConfig.java  TestArgConfig.java  fastJsonConfig.java
springboot/src/main/java/com/sunfj/controller/: AdminRecoController.java  AopController.java  ArgumentController.java  ControllerAdviceController.java  JsonResultController.java  ThymeleafController.java  UserController.java
springboot/src/main/java/com/sunfj/dao/: AdminRecoMapper.java  AdminSmInstuMapper.java  UserMapper.java
springboot/src/main/java/com/sunfj/entity/: AdminReco.java  AdminSmInstu.java  Blogger.java  JsonResult.java
springboot/src/main/java/com/sunfj/handler/: TestHandlerInterceptor.java
springboot/src/main/java/com/sunfj/listener/: TestApplicationListener.java
springboot/src/main/java/com/sunfj/service/: LogbackService.java  UserService.java
springboot/src/main/resources/: application-dev.yml
springboot/src/main/resources/mapper/: adminReco.xml
springboot/src/test/java/com/sunfj/: TestLogback.java
springcloud/: pom.xml
springcloud/springcloud-eureka-client-8900/: pom.xml
springcloud/springcloud-eureka-client-8900/src/main/java/com/sunfj/: EurekaClient8900Application.java
springcloud/springcloud-eureka-client-8900/src/main/java/com/sunfj/config/: ServerConfig.java
springcloud/springcloud-eureka-client-8900/src/main/java/com/sunfj/controller/: UserController.java
springcloud/springcloud-eureka-client-8900/src/main/java/com/sunfj/entity/: User.java
springcloud/springcloud-eureka-client-8900/src/main/resources/: application.yml
springcloud/springcloud-eureka-server-8899/: pom.xml
springcloud/springcloud-eureka-server-8899/src/main/java/com/sunfj/: EurekaServer8899Applicaotion.java
springcloud/springcloud-eureka-server-8899/src/main/java/com/sunfj/config/: WebSecurityConfig.java
springcloud/springcloud-eureka-server-8899/src/main/resources/: application.yml
springcloud/springcloud-feign-8903/: pom.xml
springcloud/springcloud-feign-8903/src/main/java/com/sunfj/: OpenFeignApplication.java
springcloud/springcloud-feign-8903/src/main/java/com/sunfj/config/: OpenFeignConfig.java
springcloud/springcloud-feign-8903/src/main/java/com/sunfj/controller/: UserController.java
springcloud/springcloud-feign-8903/src/main/java/com/sunfj/service/: UserService.java
springcloud/springcloud-feign-8903/src/main/resources/: application.yml
springcloud/springcloud-ribben-consumer-8901/: pom.xml
springcloud/springcloud-ribben-consumer-8901/src/main/java/com/sunfj/: RibbenConsumer8901Application.java
springcloud/springcloud-ribben-consumer-8901/src/main/java/com/sunfj/config/: Beans.java
springcloud/springcloud-ribben-consumer-8901/src/main/java/com/sunfj/controller/: UserController.java
springcloud/springcloud-ribben-consumer-8901/src/main/resources/: application.yml
src/main/java/: MavenSettingTest.java
src/main/java/com/sunfj/: SpringBootStarterMain.java
src/main/java/com/sunfj/config/: JacksonConfig.java
src/main/java/com/sunfj/controller/: JsonController.java  TestController.java
src/main/java/com/sunfj/entity/: User.java
src/main/resources/: 参考网址.txt
笔记/: dubbo  java特性  java特性.txt  springboot.txt  springcloud.txt  多线程  多线程.txt  版本控制.txt
