<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>sunfj</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-eureka-server-8899</module>
        <module>springcloud-eureka-client-8900</module>
        <module>springcloud-ribben-consumer-8901</module>
        <module>springcloud-feign-8903</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>


<!--
        com.netflix.eureka » eureka-client	2.0.1	✔
        Dist Coordination
        Apache 2.0	logo	com.netflix.eureka » eureka-core	2.0.1	✔

        Apache 2.0	logo	com.netflix.eureka » eureka-core-jersey3	2.0.1	✔

        Apache 2.0	logo	com.netflix.eureka » eureka-client-jersey3	2.0.1	✔
        Bill of materials
        Apache 2.0	logo	io.github.resilience4j » resilience4j-bom	2.0.2	2.2.0
        Git Tool
        BSD 3-clauseEDL 1.0	logo	org.eclipse.jgit » org.eclipse.jgit1 vulnerability	6.4.0.202211300538-r	6.8.0.202311291450-r

        BSD 3-clauseEDL 1.0	logo	org.eclipse.jgit » org.eclipse.jgit.junit.http	6.4.0.202211300538-r	6.8.0.202311291450-r

        BSD 3-clauseEDL 1.0	logo	org.eclipse.jgit » org.eclipse.jgit.http.apache	6.4.0.202211300538-r	6.8.0.202311291450-r

        BSD 3-clauseEDL 1.0	logo	org.eclipse.jgit » org.eclipse.jgit.ssh.apache	6.4.0.202211300538-r	6.8.0.202311291450-r
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-function-dependencies	4.0.5	4.1.0
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-gateway-dependencies	4.0.7	4.1.1
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-consul-dependencies	4.0.3	4.1.0
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-vault-dependencies	4.0.1	4.1.0
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-zookeeper-dependencies	4.0.1	4.1.0
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-bus-dependencies	4.0.1	4.1.0
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-contract-dependencies	4.0.4	4.1.0
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-openfeign-dependencies	4.0.4	4.1.0
        Bill of materials
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-kubernetes-dependencies	3.0.4	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-commons	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-context	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-loadbalancer	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-bootstrap	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-loadbalancer	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-test-support	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-netflix-eureka-client	4.0.3	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-netflix-eureka-client	4.0.3	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-netflix-eureka-server	4.0.3	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-netflix-eureka-server	4.0.3	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-test-binder	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-test-support	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-binder-kafka	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-binder-kafka-reactive	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-binder-kafka-streams	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-binder-kafka-core	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-stream-kafka	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-binder-rabbit	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-binder-rabbit-core	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-stream-rabbit	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-binder-rabbit-test-support	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-schema-registry-client	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-schema-registry-core	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-stream-schema-registry-server	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-task	3.0.3	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-task-core	3.0.3	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-task-batch	3.0.3	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-task-stream	3.0.3	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-circuitbreaker-resilience4j	3.0.3	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-circuitbreaker-spring-retry	3.0.3	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-circuitbreaker-spring-retry	3.0.3	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-circuitbreaker-resilience4j	3.0.3	3.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-circuitbreaker-reactor-resilience4j	3.0.3	3.1.0
        Config
        Apache 2.0	logo	org.springframework.cloud » spring-cloud-starter-config	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-config-client	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-config-server	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.cloud » spring-cloud-config-monitor	4.0.4	4.1.0

        Apache 2.0	logo	org.springframework.credhub » spring-credhub-core	2.1.1.RELEASE	3.1.0
        Encryption Lib
        Apache 2.0	logo	org.springframework.security » spring-security-rsa	1.0.12.RELEASE	1.1.1

        Apache 2.0	logo	org.springframework.vault » spring-vault-core	3.0.2	3.1.0
        Subversion Tool
        logo	org.tmatesoft.svnkit » svnkit	1.10.1	1.10.11

-->